<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox layoutX="10.0" layoutY="10.0" prefHeight="468.0" prefWidth="545.0" spacing="10"
    xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="main.GUI.controllers.MainSceneController">
    <Label fx:id="label" cache="true" cacheHint="SCALE" prefHeight="30.0" prefWidth="200.0" text="Voce quer:" />

    <Button fx:id="verCarros"
            text="Ver Carros"
            alignment="CENTER_RIGHT"
            contentDisplay="CENTER"
            mnemonicParsing="false"
            onAction="#openSeeScene"
            textAlignment="CENTER" />

    <Button fx:id="adicionarCarro"
            text="Adicionar Carros"
            alignment="CENTER_RIGHT"
            contentDisplay="CENTER"
            mnemonicParsing="false"
            onAction="#openAddScene"
            textAlignment="CENTER" />

    <Button fx:id="removerCarro"
            text="Remover Carros"
            alignment="CENTER_RIGHT"
            contentDisplay="CENTER"
            mnemonicParsing="false"
            onAction="#openRemoveScene"
            textAlignment="CENTER" />

</VBox>
